{
  "name": "timesyncai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\" --names \"frontend,backend\" --prefix-colors \"cyan,magenta\"",
    "build": "tsc && vite build",
    "build:backend": "cd backend && npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "install:backend": "cd backend && npm install",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.24.0",
    "@azure/msal-react": "^3.0.20",
    "@firebase/auth": "^1.11.0",
    "@firebase/firestore": "^4.9.2",
    "@firebase/functions": "^0.13.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.8",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "firebase": "^12.4.0",
    "ics": "^3.8.1",
    "lucide-react": "^0.294.0",
    "luxon": "^3.7.2",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "zod": "^4.1.12",
    "@vercel/node": "^3.0.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/ui": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^4.0.3"
  }
}
